<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: 1px solid red;
            background-color: rgb(99, 199, 224);
            color: black;
        }
    </style>
</head>
<body>
    <button>This is a new button</button>
</body>
</html>